# spring_elasticseach

spring-es220/: .project  pom.xml
spring-es220/src/main/java/org/spring/es/bean/: Book.java
spring-es220/src/main/java/org/spring/es/controller/: EsController.java
spring-es220/src/main/java/org/spring/es/repositories/: BookRepository.java
spring-es220/src/main/resources/: applicationContext-elasticsearch.xml  log4j.properties
spring-es220/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
